<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Pertama HTML</title>
</head>
<body>
    <center>
        <h2>Hello World</h2>
        <h3>Ini Web Pertama Saya</h3>
        <h4>Nama Saya Yuliana Putri</h4>
        <h5>Kunjungi Website saya <a href="https://YulianaPutri.com">YulianaPutri.com</a></h5>
        <br>
    </center>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Tempora voluptatibus incidunt odit, architecto a rem distinctio maxime error! 
        Dolor delectus iure tenetur veniam. Repellendus labore asperiores odit architecto quae quia!
    </p>
    <table border="1">
        <tr>
            <td>Nama</td>
            <td>Tanggal Lahir</td>
            <td>Umur</td>
        </tr>
        <tr>
            <td>Yuliana Putri</td>
            <td>14 Juli 2002</td>
            <td>20 Tahun</td>
        </tr>
    </table>
    <br><a href="https://google.com">Link Menuju Google</a>
    <br><a href="https://instagram.com">Link Menuju Instagram</a>
    <br><a href="about.html">Link Menuju ke Halaman About</a>
</body>
</html>